<!DOCTYPE html>
<html lang="en">
  <!-- Matthew Chan and Big Mo
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      #border {
        width: 777.60px;
        height: 364px;
        border-style: solid;
        border-width: 10px;
        border-color: #666666
      }
      h1 {
        background-color: #bdbdbd;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #body {
        background-color: #757575;
        height: 265px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      #left_column {
        float: left;
        width: 180px;
      }
      h3 {
        margin-left: 10px;
      }
      ul {
        list-style: none;
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #right_column {
        float: left;
        width: 580px;
      }
      #footer {
        color: #6f6f6f;
        background-color: #575757;
        text-align: right;
        width: 774.60px;
        height: 42px;
        padding-right: 3px;
        padding-top: 3px;
      }
    </style>
  </head>
  <div id = "border">
  <body>
      <h1> foo heading 1</h1>
      <div id = "body">
        <div id = "left_column">
        <h3>nav foo</h3>
          <ul>
            <li><a href="">dis</a></li>
            <li><a href="">dat</a></li>
            <li><a href="">de udda ting</a></li>
          </ul>
        </div>
        <div id = "right_column">
      <h2>main foo heading</h2>
      <p>
        Bacon ipsum dolor amet bresaola salami doner burgdoggen ground round strip steak.
        Ribeye jerky tri-tip short ribs rump. Tenderloin porchetta turducken, jerky meatloaf
        prosciutto hamburger alcatra. Shank burgdoggen pastrami leberkas, shankle flank
        ham hock landjaeger. Sirloin spare ribs jerky landjaeger chicken venison ham burgdoggen
        boudin cow.  <br> <br>
        Short loin rump hamburger kielbasa burgdoggen sirloin fatback landjaeger jerky ground round.
        Pancetta shankle ball tip andouille, pork bresaola capicola. Meatball jerky bacon kevin andouille
        kielbasa. Pancetta drumstick picanha alcatra leberkas tongue pastrami frankfurter capicola.
        </div>
      </div>
      <div id = "footer">
      Copyright &copy; 2019 Matthew Chan and Big Mo <br>
      Lorem Ipsum generator: https://baconipsum.com/
      </div>
  </body>
  </div>
</html>
